/*Header*/
#header {
    width: 100%;
    height: 3.4375rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top .4s, background-color .4s;
}

.tit-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.625rem;
    color: var(--blue);
    transition: color .4s;
    z-index: 2;
}

.tit-header:is(:hover, :focus) {
    color: var(--purple);
}

.tit-header svg {
    margin-right: 0.3125rem;
    width: 2.1875rem;
    height: 2.1875rem;
}

.tit-header h1 {
    font-size: 1.875rem;
}

.list-header {
    position: fixed;
    top: 0;
    left: -18.75rem;
    height: 100vh;
    background-color: var(--white);
    min-width: 17.1875rem;
    max-width: 18.75rem;
    width: 100%;
    transition: left .4s;
    z-index: 1;
}

.list-header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.list-header ul li {
    list-style: none;
}

.list-header ul li a {
    position: relative;
    text-decoration: none;
    margin: 0 0.3125rem;
    padding: 0.3125rem 0.625rem;
    color: var(--blue);
    transition: color .4s;
    font-size: 3.125rem;
    touch-action: manipulation;
    text-shadow: 0 0 5px currentColor;
    -webkit-tap-highlight-color: transparent;
}

.list-header ul li a:hover {
    color: var(--purple);
}

#barras {
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-1.25rem);
    width: 2.5rem;
    height: 2.5rem;
    color: var(--blue);
    cursor: pointer;
    transition: background-color .4s;
    z-index: 2;
}

#barras:is(:focus, :hover) {
    color: var(--purple);
}

#shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 60%);
    z-index: 0;
    visibility: hidden;
}

/*Section1*/
#section1 {
    width: 100%;
    height: 100vh;
    min-height: 37.5rem;
    max-height: 45rem;
    background-image: url(ImgHonduras/honduras1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deg-background {
    background: rgba(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home {
    position: relative;
    width: 100%;
    color: var(--blue);
    text-shadow: 0 0 0.5rem var(--blue);
}

.home h1 {
    text-align: center;
    font-size: 2.5rem;
}

.home hr {
    width: 35%;
    min-width: 17.1875rem;
    max-width: 37.5rem;
    border: none;
    margin: 0.625rem auto;
    height: 0.25rem;
    background: currentColor;
    box-shadow: 0 0 0.5rem var(--blue);
}

.home p {
    text-align: center;
    font-size: 1.5rem;
}

#wave-down {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3.75rem;
    fill: var(--white);
}

/*Section2*/
#section2 {
    margin-top: 6.25rem;
    width: 100%;
    height: fit-content;
}

.fiestas {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.9375rem 5%;
    justify-content: center;
}

.fiestas h1 {
    color: var(--blue);
    margin-bottom: 0.625rem;
    text-align: left;
}

.fiestas .text-patrias {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fiestas svg {
    margin-top: 0.625rem;
    width: 12.5rem;
    height: 12.5rem;
    fill: var(--blue);
    margin: 0 auto;
}

/*Section3Importante*/
#section3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3.125rem;
}

#section3 > h1 {
    color: var(--blue);
    text-align: center;
    margin-bottom: 2.5rem;
}

.container-simbolos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    max-width: 62.5rem;
    width: 100%;
    gap: 1.25rem;
}

.simbolos {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    max-width: 15.625rem;
    min-width: 16.25rem;
    border-radius: 1.25rem;
    color: var(--white);
    background-color: var(--black);
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, .2);
    padding-bottom: 1.25rem;
    overflow: hidden;
}

.simbolos img {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
}

.simbolos .wave-down {
    position: absolute;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 2.5rem;
    fill: var(--black);
}

.simbolos h1 {
    position: relative;
    margin-bottom: 0.3125rem;
    padding: 0 8%;
    color: var(--blue);
}

.simbolos h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0.5rem;
    height: 100%;
    width: 0.25rem;
    background-color: var(--blue);
}

.simbolos p {
    padding: 0 8%;
}

/* Section4 */
.autor{
    width: 100%;
    margin: 3.125rem 0;
}

.autor > h1{
    font-size: 1.5625rem;
    font-weight: 600;
    color: var(--blue);
    text-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
    border-bottom: 0.1875rem solid currentColor;
    width: 100%;
    min-width: 16.875rem;
    max-width: 21.875rem;
    text-align: center;
    margin: auto;
}

.autor .card-autor img{
    position: absolute;
    top: 0;
    right: 0;
    width: 18.75rem;
    transform: translate(5rem, -6.25rem);
    height: 18.75rem;
    border-radius: 50%;
    margin: 1.5625rem 0;
    object-fit: cover;
    object-position: -1.25rem 2.1875rem;
    box-shadow: 0 0 0 0.625rem var(--blue), 
                0 0 0 1.25rem var(--black),
                0 0 0 1.875rem var(--red);
}

.autor .card-autor {
    overflow: hidden;
    width: 90%;
    position: relative;
    min-width: 17.1875rem;
    max-width: 20rem;
    margin: auto;
    padding: 1.25rem 1.875rem;
    border-radius: 1.25rem;
    margin-top: 1.875rem;
    display: flex;
    padding-top: 13.75rem;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 0.625rem rgba(0 0 0 / 70%);
    color: var(--blue);
    background-color: var(--black);
}

.autor .card-autor h1{
    position: relative;
    font-weight: 600;
    text-align: left;
    font-size: 1.375rem;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.autor .card-autor h1::before {
    content: '';
    background-color: var(--blue);
    height: 0.1875rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33%;
}

.autor .card-autor p {
    font-size: 0.9375rem;
    font-weight: 600;
}

.autor .card-autor p > span {
    color: var(--red);
    font-weight: 600;
}

.button_border {
    width: 10.625rem;
    height: 2.5rem;
    border-radius: 1.5rem;
    border: 0.1875rem solid var(--blue);
    background: transparent;
    outline: none;
    font-size: 1rem;
    color: var(--blue);
    text-align: center;
    margin-top: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: grid;
    place-items: center;
    transition: background-color .3s, color .3s;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.button_border:is(:hover, :focus) {
    color: var(--white);
    background: var(--blue);
    outline: none;
}

/* Footer */
#footer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.9375rem 5%;
    margin-top: 6.25rem;
    background: var(--black);
    border-top: 0.625rem var(--blue) solid;
    padding-bottom: 6.25rem;  
    color: var(--blue);
}

.footer1, .footer2 {
    border-bottom: 0.0625rem solid var(--blue);
    padding-bottom: 0.9375rem;
    margin-bottom: 0.625rem;
}

.footer1 ul li, .footer2 ul li {
    list-style: none;
    padding-left: 0.625rem;
}

.footer1 ul li a {
    text-decoration: none;
    color: currentColor;
    font-size: 0.875rem;
}

.footer2 ul li a {
    text-decoration: none;
    font-size: 0.875rem;
    color: currentColor;
    display: flex;
    align-items: center;
}


#footer a:is(:hover, :focus) {
    color: var(--purple);
    text-decoration: underline;
}

.footer2 svg {
    width: 1.875rem;
    height: 1.875rem;
    color: var(--blue);
    fill: currentColor;
    transition: transform 0.5s;
    margin-right: 0.3125rem;
}

@media (min-aspect-ratio: 4 / 6) and (orientation: portrait ) {
    .simbolos {
        max-width: 13.75rem;
        min-width: 14.0625rem;
    }

    .simbolos img {
        height: 8.75rem;
    }

    .simbolos h1 {
        font-size: 1.25rem;
    }

    .simbolos .wave-down {
        top: 6.375rem;
    }

    .simbolos p {
        font-size: 0.9375rem;
    }
}

@media (min-aspect-ratio: 7 / 6) {
    .list-header {
        position: static;
        height: 100%;
        background-color: transparent;
        min-width: unset;
        max-width: unset;
        width: auto;
        z-index: 1;
    }
    
    .list-header ul {
        flex-direction: row;
        align-items: center;
        height: 100%;
        margin-right: 1.25rem;
    }
    
    .list-header ul li {
        list-style: none;
    }
    
    .list-header ul li a {
        border: 0.125rem solid var(--blue);
        color: var(--blue);
        border-radius: 0.625rem;
        transition: color .4s, background-color .4s;
        font-size: 1rem;
        text-shadow: none;
    }
    
    .list-header ul li a:hover {
        background-color: var(--blue);
        color: var(--white);
    }

    #wave-down {
        height: 7.5rem;
    }

    #barras {
        display: none;
    }

    .fiestas {
        flex-direction: row;
        align-items: center;
        max-width: 62.5rem;
        margin: auto;
    }
    
    .fiestas svg {
        min-width: 12.5rem;
        min-height: 12.5rem;
    }

    #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.9375rem 5%;
        margin-top: 6.25rem;
        background: #000;
        border-top: 0.625rem var(--blue) solid;
        padding-bottom: 6.25rem;  
        color: var(--blue);
    }

    .footer1, .footer2 {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .footer1 ul li, .footer2 ul li {
        list-style: none;
        padding-left: 0;
    }
}